.content {
  .mobile-width();
}

.content__container {
  padding: 15px;
}

.content__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 250px;
  .set-list(0, 0, none);
  margin: auto;
}

.content__link {
  font-size: 12px;
  font-family: "Montserrat-Regular", "Arial", "Verdana", sans-serif;
  color: @dark-gray;
  text-decoration: none;
}

.content__link:hover {
  color: @main-color;
  transition-duration: 0.5s;
}

.content__more-work-link {
  display: block;
  font-size: 12px;
  font-family: "Montserrat-Bold", "Arial", "Verdana", sans-serif;
  text-align: center;
  padding: 10px 0;
  box-sizing: border-box;
  width: 190px;
  height: 40px;
  color: @main-color;
  border: 2px solid @main-color;
  border-radius: 40px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px 0 0 50px;
  transition-duration: 0.5s;
}

.content__more-work-link:hover {
  background-color: @main-color;
  color: @white-color;
  transition-duration: 0.5s;
}

@media (min-width: 768px) {
  .content {
    .tablet-width();
    padding: 0 0 30px 0;
  }

  .content__container {
    padding: 0;
  }

  .content__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    .set-list(0, 0, none);
    margin: auto;
  }

  .content__link {
    font-size: 12px;
    font-family: "Montserrat-Regular", "Arial", "Verdana", sans-serif;
    color: @light-gray;
    text-decoration: none;
  }

  .content__more-work-link {
    display: block;
    font-size: 12px;
    font-family: "Montserrat-Bold", "Arial", "Verdana", sans-serif;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
    width: 190px;
    height: 40px;
    color: @main-color;
    border: 2px solid @main-color;
    border-radius: 40px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px 0 0 280px;
  }
}

@media (min-width: 1170px) {
  .content {
    .desktop-width();
    padding: 42px 0 40px 0;
  }

  .content__container {
    padding: 0;
  }

  .content__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 250px;
    .set-list(0, 0, none);
    margin: auto;
  }

  .content__link {
    font-size: 12px;
    font-family: "Montserrat-Regular", "Arial", "Verdana", sans-serif;
    color: @dark-gray;
    text-decoration: none;
  }

  .content__more-work-link {
    display: block;
    font-size: 14px;
    font-family: "Montserrat-Bold", "Arial", "Verdana", sans-serif;
    text-align: center;
    padding: 11px 0;
    box-sizing: border-box;
    width: 190px;
    height: 40px;
    color: @main-color;
    border: 2px solid @main-color;
    border-radius: 40px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 12px 0 0 490px;
  }
}
