.site-list--hidden {
  display: none;
}

@media (min-width: 768px) {
  .site-list--hidden {
    display: block;
  }

  .site-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 425px;
    .set-list(0, 0, none);
    margin-top: 15px;
  }

  .site-list__link {
    position: relative;
    display: block;
    font-size: 14px;
    font-family: inherit;
    text-transform: uppercase;
    text-decoration: none;
    color: @main-color;
    transition-duration: 2.5s;
  }

  .site-list__link--border-bottom:hover::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: @main-color;
    transition-duration: 2.5s;
  }

  .site-list__button {
    width: 128px;
    height: 37px;
    font-family: inherit;
    border: 2px solid @main-color;
    background-color: transparent;
    border-radius: 40px;
    text-transform: uppercase;
    cursor: pointer;
    transition-duration: 0.5s;
  }

  .site-list__button:hover {
    color: @white-color;
    background-color: @main-color;
    transition-duration: 0.5s;
  }
}
