body {
  font-size: 12px;
  font-family: "Montserrat-Bold", "Arial", "Verdana", sans-serif;
  font-weight: normal;
  line-height: 16px;
  color: @main-color;
  background-color: @white-color;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
