// Примесь для настройки ширины мобильных устройств
.mobile-width() {
  width: 320px;
  margin: 0 auto;
}

// Примесь для настройки ширины планшетных устройств
.tablet-width() {
  width: 768px;
  margin: 0 auto;
}

// Примесь для настройки ширины десктопа
.desktop-width() {
  width: 1170px;
  margin: 0 auto;
}

// Примесь для сброса дефолтных стилей для ul
.set-list(@padding, @margin, @list-style) {
  padding: @padding;
  margin: @margin;
  list-style: @list-style;
}
