// Colors
@white-color: #ffffff;
@main-color: #2b2a2c;
@light-gray: #8f8f90;
@dark-gray: #6a696b;
@border-color-items: #e5e5e5;
@shadow-color: #f0f0f0;

// Retina display
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
